<!DOCTYPE html>
<html lang="hu">
<meta charset="utf-8"/>
<head>
	<link href='https://fonts.googleapis.com/css?family=Mountains of Christmas' rel='stylesheet'>
	<title id="title">Countback to Christmas 2022</title>
	<style>
		h2 {
			box-sizing: border-box;
			position: absolute;
			text-align: center;
			font-family: 'Mountains of Christmas';
			font-size: 5vw;
			top: 37vh;
			left:0vw;
			right: 0vw;
			padding: 1vw;
			background-color: #277534;
		}
		body {
 			background-image: url('https://www.publicdomainpictures.net/pictures/240000/velka/fondo-navideno.jpg');
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100% 100%;
		}
		a{
			font-size: 22pt;
		}
		a:link, a:visited {
			box-sizing: border-box;
			background-color: white;
			color: black;
			text-decoration: none;
		}
		a:hover, a:active{
			box-sizing: border-box;
			background-color: black;
			color: white;
			text-decoration: none;
		}
		#big {
			position: absolute;
			bottom: 0;
			width: 50vw;
			height: 30vh;
			left: 0;
		}
		#first {
			position: absolute;
			bottom: 0;
		}
		#down, #middledown, #middle, #middletop, #top{
			font-size: 22pt;
		}
		#second {
			position: absolute;
			bottom: 20%;
		}
		#third {
			position: absolute;
			bottom: 40%;
		}
		#fourth {
			position: absolute;
			bottom: 60%;
		}
		#fifth {
			position: absolute;
			bottom: 80%;
		}
		#button{
			position: absolute;
			top:0;
			height: 38vh;
		}
		#english, #magyar{
			font-size: 15pt;
		}
		#offGUI{
			position: absolute;
			right: 0;
			bottom: 0;
			width: 30vw;
			height: 7vh;
		}
		#GUI{
			left: 75%;
			font-size: 1.5vh;
			float: right;
		}
	</style>
</head>
<body onload="frissit()">
	<h2 id="write"></h2>
	<div id="button">
		<button id="english">English</button>
		<button id="magyar">Magyar</button>
	</div>

	<div id="offGUI">
		<button id="GUI" onclick="GUI++;">GUI kikapcsolása</button>
	</div>

	<div id="big">
		<div id="first">
			<a href="index.html", id="down">Váltás teljes visszaszámlálásra</a>
		</div>
		<div id="second">
			<a href="days.html", id="middledown">Váltás napokra</a>
		</div>
		<div id="third">
			<a href="hours.html", id="middle">Váltás órákra</a>
		</div>
		<div id="fourth">
			<a href="minutes.html", id="middletop">Váltás percekre</a>
		</div>
		<div id="fifth">
			<a href="milliseconds.html", id="top">Váltás milliszekundumok</a>
		</div>
	</div>
	<script type="text/javascript" src="seconds.js"></script>

	<p align="left" style="position:absolute; bottom:0; right:0;font-size: 12pt;">A Richard_HUN product.Copyrighted 2020-2022 &#169.</p>
</body>
</html>